"*":
  "atom-beautify":
    _analyticsUserId: "dfc2c526-931e-408d-bc75-9b2ab13de2f7"
  core:
    openEmptyEditorOnStart: false
  editor:
    fontSize: 12
    invisibles: {}
  "exception-reporting":
    userId: "c48ce2cd-b828-4f95-22b0-1d8516b12e2d"
  linter:
    showErrorTabLine: true
  "linter-rubocop":
    command: "/Users/chattsm/.gem/ruby/2.3.0/bin/rubocop"
  "linter-slim":
    executableDir: "/Users/chattsm/.gem/ruby/2.3.0/bin/slimrb"
  navigate: {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".slim.text":
  whitespace:
    removeTrailingWhitespace: true
